<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GeneralsSelectionDialog</class>
 <widget class="QDialog" name="GeneralsSelectionDialog">
  <property name="windowModality">
   <enum>Qt::WindowModality::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>705</width>
    <height>760</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>705</width>
    <height>760</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Manage General Presets</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog{
background-color: rgba(40, 44, 52, 0.9);
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
QListWidget */
QListWidget {
    background-color: #222; /* Dark base background */
    border: none; /* Remove default border */
    color: #d3d3d3; /* Lighter text color for contrast */
}

QListWidget::item {
    background-color: rgba(40, 44, 52, 0.8); /* Slightly lighter background for items */
    border-bottom: 1px solid rgba(255, 255, 255, 0.15); /* Subtle separator */
    padding: 10px; /* Adjust spacing around text */
}

QListWidget::item:hover {
    background-color: rgba(50, 55, 65, 0.9); /* Highlight on hover */
    border-bottom: 1px solid rgba(255, 255, 255, 0.25); /* Enhanced separator */
}

QListWidget::item:selected {
    background-color:  rgba(40, 44, 52, 0.8); /* Darker background for selected items */
    color: #ffffff; /* White text for better visibility */
}


/* QTabBar */
QTabWidget::pane {
  border: 2px solid rgb(33, 37, 43);
  top:-1px; 
  left:2px;
  background-color: rgba(30, 35, 43, 0.9); 
} 

QTabBar::tab {  
    background-color: rgba(35, 40, 48, 0.9);
    min-width: 150px; 
    min-height:28px;
    padding: 0px  0px; 
    /*color: #aaa;*/
	color: rgb(255, 121, 198);
 	border: 2px solid rgb(33, 37, 43);
    border-radius: 5px;
    margin-left:2px;
    margin-right:2px;
}
QTabBar::tab:selected {  
    color: rgb(161, 110, 235);
    background-color: rgba(30, 35, 43, 0.9); 
    margin-top: 0px;
}
QTabBar::tab:hover {  
    /*color: rgb(161, 110, 235);*/
	color: #aaa;
	background-color: rgb(40, 44, 52);
   /* background-color: rgba(255, 255, 255, 100);*/
    margin-top: 0px;
}





/* /////////////////////////////////////////////////////////////////////////////////////////////////
Tooltip */
QToolTip {
	color: #ffffff;
	background-color: rgba(33, 37, 43, 180);
	border: 1px solid rgb(44, 49, 58);
	background-image: none;
	background-position: left center;
    background-repeat: no-repeat;
	border: none;
	border-left: 2px solid rgb(255, 121, 198);
	text-align: left;
	padding-left: 8px;
	margin: 0px;
}



QLabel { font-size: 11px; color: rgb(113, 126, 149);  }


/* /////////////////////////////////////////////////////////////////////////////////////////////////
ScrollBars */
QScrollBar:horizontal {
    border: none;
    background: rgb(52, 59, 72);
    height: 8px;
    margin: 0px 21px 0 21px;
	border-radius: 0px;
}
QScrollBar::handle:horizontal {
    background: rgb(189, 147, 249);
    min-width: 25px;
	border-radius: 4px
}
QScrollBar::add-line:horizontal {
    border: none;
    background: rgb(55, 63, 77);
    width: 20px;
	border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
    border: none;
    background: rgb(55, 63, 77);
    width: 20px;
	border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}
QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal
{
     background: none;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
     background: none;
}
 QScrollBar:vertical {
	border: none;
    background: rgb(52, 59, 72);
    width: 8px;
    margin: 21px 0 21px 0;
	border-radius: 0px;
 }
 QScrollBar::handle:vertical {	
	background: rgb(189, 147, 249);
    min-height: 25px;
	border-radius: 4px
 }
 QScrollBar::add-line:vertical {
     border: none;
    background: rgb(55, 63, 77);
     height: 20px;
	border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
 }
 QScrollBar::sub-line:vertical {
	border: none;
    background: rgb(55, 63, 77);
     height: 20px;
	border-top-left-radius: 4px;
    border-top-right-radius: 4px;
     subcontrol-position: top;
     subcontrol-origin: margin;
 }
 QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
     background: none;
 }

 QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
     background: none;
 }

/* /////////////////////////////////////////////////////////////////////////////////////////////////
ComboBox */
QComboBox{
	background-color: rgb(27, 29, 35);
	border-radius: 5px;
	border: 2px solid rgb(33, 37, 43);
	padding: 5px;
	padding-left: 10px;
}
QComboBox:hover{
	border: 2px solid rgb(64, 71, 88);
}
QComboBox::drop-down {
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 25px; 
	border-left-width: 3px;
	border-left-color: rgba(39, 44, 54, 150);
	border-left-style: solid;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;	
	background-image: url(:/icons/images/icons/cil-arrow-bottom.png);
	background-position: center;
	background-repeat: no-reperat;
 }
QComboBox QAbstractItemView {
	color: rgb(255, 121, 198);	
	background-color: rgb(33, 37, 43);
	padding: 10px;
	selection-background-color: rgb(39, 44, 54);
}

/* QGroupBox */
QGroupBox { border: 1px solid  rgb(255, 121, 198); border-radius: 5px; margin-top: 0.5em; }
QGroupBox::title { subcontrol-origin: margin; left: 10px; padding: 0 3px 0 3px; }
QGroupBox::title { color: rgb(161, 110, 235); }


</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,15,1,1">
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::Shape::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QFrame" name="frame_10">
        <property name="frameShape">
         <enum>QFrame::Shape::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="title">
            <string>Manage Preset</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item alignment="Qt::AlignmentFlag::AlignLeft">
             <widget class="QFrame" name="manage_preset_frame">
              <property name="frameShape">
               <enum>QFrame::Shape::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Shadow::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QComboBox" name="preset_combobox">
                 <property name="minimumSize">
                  <size>
                   <width>180</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="placeholderText">
                  <string>Select Preset</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="edit_btn">
                 <property name="minimumSize">
                  <size>
                   <width>40</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>40</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset theme="QIcon::ThemeIcon::MailMessageNew"/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="delete_btn">
                 <property name="minimumSize">
                  <size>
                   <width>40</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>40</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset theme="QIcon::ThemeIcon::EditDelete"/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="add_btn">
                 <property name="minimumSize">
                  <size>
                   <width>40</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>40</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset theme="QIcon::ThemeIcon::ListAdd"/>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame_2">
     <property name="frameShape">
      <enum>QFrame::Shape::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="topMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>Main General</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_5" stretch="7">
          <item>
           <widget class="QWidget" name="widget" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <property name="spacing">
              <number>25</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="frame_4">
               <property name="frameShape">
                <enum>QFrame::Shape::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Shadow::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_3">
                <item>
                 <widget class="QLabel" name="label_2">
                  <property name="styleSheet">
                   <string notr="true">font: 700 10pt &quot;Segoe UI&quot;;
color: rgb(161, 110, 235);</string>
                  </property>
                  <property name="text">
                   <string>All Generals</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QListWidget" name="all_generals_main">
                  <property name="acceptDrops">
                   <bool>true</bool>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::Shape::Panel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Shadow::Raised</enum>
                  </property>
                  <property name="editTriggers">
                   <set>QAbstractItemView::EditTrigger::AllEditTriggers</set>
                  </property>
                  <property name="dragEnabled">
                   <bool>false</bool>
                  </property>
                  <property name="dragDropOverwriteMode">
                   <bool>false</bool>
                  </property>
                  <property name="dragDropMode">
                   <enum>QAbstractItemView::DragDropMode::DragDrop</enum>
                  </property>
                  <property name="defaultDropAction">
                   <enum>Qt::DropAction::MoveAction</enum>
                  </property>
                  <property name="textElideMode">
                   <enum>Qt::TextElideMode::ElideRight</enum>
                  </property>
                  <property name="verticalScrollMode">
                   <enum>QAbstractItemView::ScrollMode::ScrollPerPixel</enum>
                  </property>
                  <property name="horizontalScrollMode">
                   <enum>QAbstractItemView::ScrollMode::ScrollPerPixel</enum>
                  </property>
                  <property name="movement">
                   <enum>QListView::Movement::Snap</enum>
                  </property>
                  <property name="flow">
                   <enum>QListView::Flow::TopToBottom</enum>
                  </property>
                  <property name="layoutMode">
                   <enum>QListView::LayoutMode::SinglePass</enum>
                  </property>
                  <property name="spacing">
                   <number>2</number>
                  </property>
                  <property name="viewMode">
                   <enum>QListView::ViewMode::ListMode</enum>
                  </property>
                  <property name="wordWrap">
                   <bool>true</bool>
                  </property>
                  <property name="selectionRectVisible">
                   <bool>false</bool>
                  </property>
                  <property name="sortingEnabled">
                   <bool>true</bool>
                  </property>
                  <property name="item_info" stdset="0">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_5">
               <property name="frameShape">
                <enum>QFrame::Shape::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Shadow::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <item>
                 <widget class="QLabel" name="label_3">
                  <property name="styleSheet">
                   <string notr="true">font: 700 10pt &quot;Segoe UI&quot;;
color: rgb(161, 110, 235);</string>
                  </property>
                  <property name="text">
                   <string>Selected Generals (Main Generals)</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QListWidget" name="selected_generals_main">
                  <property name="acceptDrops">
                   <bool>true</bool>
                  </property>
                  <property name="editTriggers">
                   <set>QAbstractItemView::EditTrigger::AllEditTriggers</set>
                  </property>
                  <property name="dragEnabled">
                   <bool>false</bool>
                  </property>
                  <property name="dragDropOverwriteMode">
                   <bool>false</bool>
                  </property>
                  <property name="dragDropMode">
                   <enum>QAbstractItemView::DragDropMode::DragDrop</enum>
                  </property>
                  <property name="defaultDropAction">
                   <enum>Qt::DropAction::MoveAction</enum>
                  </property>
                  <property name="verticalScrollMode">
                   <enum>QAbstractItemView::ScrollMode::ScrollPerPixel</enum>
                  </property>
                  <property name="horizontalScrollMode">
                   <enum>QAbstractItemView::ScrollMode::ScrollPerPixel</enum>
                  </property>
                  <property name="movement">
                   <enum>QListView::Movement::Snap</enum>
                  </property>
                  <property name="spacing">
                   <number>2</number>
                  </property>
                  <property name="wordWrap">
                   <bool>true</bool>
                  </property>
                  <property name="sortingEnabled">
                   <bool>false</bool>
                  </property>
                  <property name="item_info" stdset="0">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>Assistant General</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_10" stretch="7">
          <item>
           <widget class="QWidget" name="widget_3" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <property name="spacing">
              <number>25</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="frame_6">
               <property name="frameShape">
                <enum>QFrame::Shape::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Shadow::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_7">
                <item>
                 <widget class="QLabel" name="label_4">
                  <property name="styleSheet">
                   <string notr="true">font: 700 10pt &quot;Segoe UI&quot;;
color: rgb(161, 110, 235);</string>
                  </property>
                  <property name="text">
                   <string>All Generals</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QListWidget" name="all_generals_assistant">
                  <property name="frameShape">
                   <enum>QFrame::Shape::Panel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Shadow::Raised</enum>
                  </property>
                  <property name="editTriggers">
                   <set>QAbstractItemView::EditTrigger::AllEditTriggers</set>
                  </property>
                  <property name="dragEnabled">
                   <bool>false</bool>
                  </property>
                  <property name="dragDropOverwriteMode">
                   <bool>false</bool>
                  </property>
                  <property name="dragDropMode">
                   <enum>QAbstractItemView::DragDropMode::DragDrop</enum>
                  </property>
                  <property name="defaultDropAction">
                   <enum>Qt::DropAction::MoveAction</enum>
                  </property>
                  <property name="textElideMode">
                   <enum>Qt::TextElideMode::ElideRight</enum>
                  </property>
                  <property name="verticalScrollMode">
                   <enum>QAbstractItemView::ScrollMode::ScrollPerPixel</enum>
                  </property>
                  <property name="horizontalScrollMode">
                   <enum>QAbstractItemView::ScrollMode::ScrollPerPixel</enum>
                  </property>
                  <property name="movement">
                   <enum>QListView::Movement::Snap</enum>
                  </property>
                  <property name="flow">
                   <enum>QListView::Flow::TopToBottom</enum>
                  </property>
                  <property name="layoutMode">
                   <enum>QListView::LayoutMode::SinglePass</enum>
                  </property>
                  <property name="spacing">
                   <number>2</number>
                  </property>
                  <property name="viewMode">
                   <enum>QListView::ViewMode::ListMode</enum>
                  </property>
                  <property name="wordWrap">
                   <bool>true</bool>
                  </property>
                  <property name="selectionRectVisible">
                   <bool>false</bool>
                  </property>
                  <property name="sortingEnabled">
                   <bool>true</bool>
                  </property>
                  <property name="item_info" stdset="0">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_7">
               <property name="frameShape">
                <enum>QFrame::Shape::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Shadow::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_8">
                <item>
                 <widget class="QLabel" name="label_5">
                  <property name="styleSheet">
                   <string notr="true">font: 700 10pt &quot;Segoe UI&quot;;
color: rgb(161, 110, 235);</string>
                  </property>
                  <property name="text">
                   <string>Selected Generals (Assistant Generals)</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QListWidget" name="selected_generals_assistant">
                  <property name="editTriggers">
                   <set>QAbstractItemView::EditTrigger::AllEditTriggers</set>
                  </property>
                  <property name="dragDropMode">
                   <enum>QAbstractItemView::DragDropMode::DragDrop</enum>
                  </property>
                  <property name="defaultDropAction">
                   <enum>Qt::DropAction::MoveAction</enum>
                  </property>
                  <property name="verticalScrollMode">
                   <enum>QAbstractItemView::ScrollMode::ScrollPerPixel</enum>
                  </property>
                  <property name="horizontalScrollMode">
                   <enum>QAbstractItemView::ScrollMode::ScrollPerPixel</enum>
                  </property>
                  <property name="movement">
                   <enum>QListView::Movement::Snap</enum>
                  </property>
                  <property name="spacing">
                   <number>2</number>
                  </property>
                  <property name="wordWrap">
                   <bool>true</bool>
                  </property>
                  <property name="sortingEnabled">
                   <bool>false</bool>
                  </property>
                  <property name="item_info" stdset="0">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame_8">
     <property name="frameShape">
      <enum>QFrame::Shape::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_16">
      <property name="leftMargin">
       <number>11</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>11</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="title">
         <string>Filter Settings</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item alignment="Qt::AlignmentFlag::AlignLeft">
          <widget class="QFrame" name="frame_9">
           <property name="frameShape">
            <enum>QFrame::Shape::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <property name="spacing">
             <number>7</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QWidget" name="widget_7" native="true">
              <layout class="QVBoxLayout" name="verticalLayout_14">
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_9">
                 <property name="text">
                  <string>General Category</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="category_combobox">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>160</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="currentIndex">
                  <number>0</number>
                 </property>
                 <property name="placeholderText">
                  <string>Select Category</string>
                 </property>
                 <item>
                  <property name="text">
                   <string>All</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Military</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Development</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Duty</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Subordinate City</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget_4" native="true">
              <layout class="QVBoxLayout" name="verticalLayout_11">
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_7">
                 <property name="text">
                  <string>General View</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="view_combobox">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="placeholderText">
                  <string>Select View</string>
                 </property>
                 <item>
                  <property name="text">
                   <string>Details View</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>List View</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="general_filter_widget" native="true">
              <layout class="QVBoxLayout" name="verticalLayout_12">
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_8">
                 <property name="text">
                  <string>General Filter</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckComboBox" name="filter_combobox">
                 <property name="minimumSize">
                  <size>
                   <width>130</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="currentIndex">
                  <number>-1</number>
                 </property>
                 <property name="placeholderText">
                  <string>None</string>
                 </property>
                 <item>
                  <property name="text">
                   <string>Favorite</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Idle</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget_2" native="true">
              <layout class="QVBoxLayout" name="verticalLayout_9">
               <property name="spacing">
                <number>7</number>
               </property>
               <property name="sizeConstraint">
                <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_6">
                 <property name="text">
                  <string>Swipe Attempts</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="swipe_attempts_spinbox">
                 <property name="minimumSize">
                  <size>
                   <width>110</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>100</width>
                   <height>35</height>
                  </size>
                 </property>
                 <property name="suffix">
                  <string> Times</string>
                 </property>
                 <property name="maximum">
                  <number>20</number>
                 </property>
                 <property name="value">
                  <number>5</number>
                 </property>
                 <property name="profile_id" stdset="0">
                  <number>0</number>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item alignment="Qt::AlignmentFlag::AlignRight">
    <widget class="QFrame" name="frame_3">
     <property name="frameShape">
      <enum>QFrame::Shape::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>11</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item alignment="Qt::AlignmentFlag::AlignRight">
       <widget class="QPushButton" name="exit_btn">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string>Exit</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="save_btn">
        <property name="minimumSize">
         <size>
          <width>130</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string>  Save Preset</string>
        </property>
        <property name="icon">
         <iconset theme="QIcon::ThemeIcon::DocumentSave"/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCheckComboBox</class>
   <extends>QComboBox</extends>
   <header>core.custom_widgets.QCheckComboBox</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
